* {
    border: 0;
    margin: 0;
    font-size: 18px;

    /* Colors */
    --dark: #121212;
    --mid: #3D3D3D;
    --light: #A6A6A6;
    --white: #F5F5F5;
}

body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    width: 100vw;
    padding: 2rem 4rem;
    background-color: var(--dark);
    color: var(--white)
}

button {
    background-color: transparent;
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
}

h1, h2 {
    font-weight: 500;
}

header,
main,
footer {
    width: 80vw;
    max-width: 1300px;
    margin: auto;
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo p {
    font-size: 1.2rem;
}

ul.links {
    list-style-type: none;
    display: flex;
    gap: 4rem;
}

.lang {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.lang button.selected {
    text-decoration: underline;
    text-decoration-color: var(--light);
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}

/* HEADER */

header {
    margin-top: 12vh;
}

.heading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "heading1 heading1 projects"
        "desc heading2 heading2";
    align-items: center;
}

.heading h1 {
    font-size: 9rem;
}

.heading > h1:nth-child(1){
    grid-area: heading1;
}

.heading > h1:nth-child(2) {
    grid-area: heading2;
    margin-left: auto
}

.heading p {
    grid-area: desc;
    color: var(--light);
    font-size: 1.5rem;
}

.heading p em {
    color: var(--white);
    font-size: inherit;
}

.heading .btns {
    display: flex;
    gap: 15px;
}

.projects-btn {
    background-color: var(--white);
    color: #3D3D3D;
    border-radius: 50px;
    font-size: 1.5rem;
    padding: 15px 15px;
}

.projects-btn:nth-child(1) {
    width: 80%;
    font-style: italic;
}

.projects-btn:nth-child(2) svg {
    display: flex;
}

.socials {
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-top: 5vh;
}

.socials > button {
    display: flex;
    align-items: center;
    gap: 15px;

    border: 1px var(--mid) solid;
    box-sizing: content-box;
    height: 45px;
    padding: 5px 25px;
    border-radius: 30px;
    color: var(--light);
    font-style: italic;
}

/* MAIN */

main {
    margin-top: 20vh;
}

.about-me {
    display: flex;
}

.about-me p {
    font-weight: 600;
}

.about-me h2 {
    margin-left: auto;
    margin-right: auto;
    color: var(--light);
    font-size: 1.5rem;
}

.about-me h2 em {
    font-size: inherit;
    color: var(--white);
}

.experience {
    width: 100%;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards h2 {
    font-weight: 200;
    font-size: 1.5rem;
    width: 50%;
}

.card {
    width: 90%;
    height: 100px;
    background-color: var(--white);
    border-radius: 25px;
    padding: 30px;
    color: var(--dark);

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.middle-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.styles {
    width: 40%;
}

.github-link {
    display: flex;
}

.github-circle,
.github-circle-btn {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.github-circle {
    border: 1px var(--white) solid;
}

.github-circle-btn {
    border: 3px var(--dark) solid;
    background-color: var(--white);
    transform: scale(1.1) translateX(-20px) rotate(0.85turn);
}

.styles,
.back-end {
    background-color: transparent;
    border: 1px var(--mid) solid;
    color: var(--light)
}

.styles p,
.back-end p {
    color: var(--white)
}

.image {
    height: 300px;
    width: 300px;
    background-color: var(--light);
    border-radius: 25px;
    margin: 30px auto 0 auto;
}

/* FOOTER */

footer {
    margin-top: 5vh;
}

footer h1,
.total-experience {
    text-align: right;
}

footer h1 {
    font-size: 5rem;
    font-weight: 600;
    margin-right: 50px;
}

.work-history {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}

.work-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.75fr;
    grid-template-rows: 75px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--mid);
    border-bottom: 1px solid var(--mid);
    margin-bottom: -1px;
}

.work-item .year {
    color: var(--light)
}

.work-item .period,
.work-item .company,
.work-item .position {
    font-size: 1.4rem;
}

.total-experience {
    margin-top: 15px;
    margin-right: 50px;
}

.total-experience p {
    font-size: 1.3rem;
}
.total-experience p:first-child {
    color: var(--light)
}